<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="puminkeji.pumin.com.googleview.MainActivity">

    <puminkeji.pumin.com.googleview.widget.MenuViewItem
        android:id="@+id/menu_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/chrome_1" />

    <puminkeji.pumin.com.googleview.widget.MenuViewItem
        android:id="@+id/menu_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/chrome_2" />

    <puminkeji.pumin.com.googleview.widget.MenuViewItem
        android:id="@+id/menu_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/chrome_3" />

    <puminkeji.pumin.com.googleview.widget.MenuViewItem
        android:id="@+id/menu_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/chrome_4" />
</RelativeLayout>
